.App {
  min-height: 100vh;
  text-align: center;
  background: rgb(127,140,217);
background: linear-gradient(113deg, rgba(127,140,217,1) 0%, rgba(105,224,188,1) 66%, rgba(0,212,255,1) 100%);
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
}

.App-logo {
  min-height: 100vmin;
  pointer-events: none;
}
.title-container{
  width: 80%;
  text-align: start;
  font-weight: 900; 
  font-size: 3rem;
  margin-bottom: 20px;
}
.content-container {
  width: 80%; 
  min-height: 80vh;
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
}
.infomation-section{
  flex-basis: 40%;
  border-radius: 20px;
  background-color: rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}
.section {
  border-bottom: white solid 1px;
  padding: 30px;
  text-align: left;
  display: flex;
  flex-direction: row;
  flex-basis: 25%;
}
.infomation-section :last-child{
  border-bottom: none !important;
}
.section-content{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  flex-basis: 70%;
}
.section-label{
  font-size: 1.75rem;
  font-weight: 600;

}
.section-value{
  font-size: 3rem;
  font-weight: 700;
  margin-left: auto;
  flex-basis: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-comment{
  font-size: 1.25rem;
}
.chart-section{
  flex-basis: 55%;
  border-radius: 20px;
  /* background-color: rgba(0,0,0,0.1); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
